# Conexion a DB
DB_SERVER = "beon.database.windows.net"
DB_NAME = "PerfectEStores"
DB_USER = "editor"
DB_PASSWORD = "$$#FAASD8139C1A6CA!a8C340F19C038C0"
DB_DRIVER = "ODBC Driver 17 for SQL Server"
# Conexion a Proxy
PROXY_USER = "Ec0m37ry"
PROXY_PASSWORD = "fK7Ulvdm8zSVnyn22+"
# Ruta de logs
PRODUCT_LOGS_PATH = "A:\\BeOn_Repositories\\PES-BR\\Scrap\\Ecometry\\Logs\\Product\\"
SEARCH_LOGS_PATH = "A:\\BeOn_Repositories\\PES-BR\\Scrap\\Ecometry\\Logs\\Search\\"